# DemoTDDApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/agitek/demotddapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agitek/demotddapp/: MainActivity.kt
app/src/main/java/dev/agitek/demotddapp/models/: Car.kt  Engine.kt
app/src/main/java/dev/agitek/demotddapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/agitek/demotddapp/: ExampleUnitTest.kt
app/src/test/java/dev/agitek/demotddapp/acceptancetests/: CarFeature.kt
app/src/test/java/dev/agitek/demotddapp/unittests/: CarShould.kt  EngineShould.kt
app/src/test/java/dev/agitek/demotddapp/utils/: Log.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
